heat_template_version: 2016-04-08

description: >
  Use proper resoruce type from
  http://docs.openstack.org/developer/heat/template_guide/openstack.html

resources:
  first_rsc:
#  Try to fix the below resource type to OS::Heat::RandomString
    type: OS::Heat::RandonString

outputs:
  random_str:
     value: { get_attr: [ first_rsc, value ] }