heat_template_version: 2016-04-08

description: >
  Sample template to test the get_file
  Always provide an relative path of the file being fetched w.r.t this
  template in the filesystem.

# Try to create an stack and get the output file_content
outputs:
  file_content:
    value:
      get_file: 5-hostname.sh